数据类型	            说明	32位字节数	    64位字节数	取值范围
bool	          布尔型	          1	             1	        true，false
char	          字符型	          1	             1	        -128~127
unsigned char	  无符号字符型	  1	             1	           0~255
short	           短整型	  2           	     2	      -32768~32767
unsigned short	无符号短整型	  2            	     2      	  0~65535
int	             整型	  4	             4	-2147483648~2147483647
unsigned int	  无符号整型    	  4	             4	          0~4294967295
long	           长整型	  4	             8	           –
unsigned long	  无符号长整型	  4                  8	           –
long long     	  长整型	          8	             8	      -2^64~2^64-1
float	          单精度浮点数     4	             4	        范围-2^128~2^128精度为6~7位有效数字
double	          双精度浮点数     8	             8	        范围-2^1024~2^1024精度为15~16位
long double	 扩展精度浮点数 	  8           	     8	        范围-2^1024~2^1024精度为15~16位
*	              指针地址	  4	             8	         –
--------------------- 
作者：MachineChen 
来源：CSDN 
原文：https://blog.csdn.net/u012611878/article/details/52455576 
版权声明：本文为博主原创文章，转载请附上博文链接！
